<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/songs_table_view">

                <TableRow
                    android:layout_width="match_parent"
                    android:minHeight="60px"
                    android:layout_height="match_parent"
                    android:id="@+id/songs_table_view_row"
                    android:paddingLeft="10dp" />
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>